##Define Domain name (Can't be blank)
domain_name : 'TODO'

#Define datacenter environment (Can't be blank)
dc_env : 'TODO'
env : test-env
aws_access_key: 'TODO'
aws_secret_key: 'TODO'

##Environment variables
vpc_name :  Staging-VPC
aws_region :  ap-southeast-1
resource_tags : { "Name":"Staging-VPC" }
cidr_block : 10.0.0.0/16

#Subnet-web
cidr_web_1 : 10.0.1.0/24
az_web_1: ap-southeast-1a
cidr_web_2 : 10.0.2.0/24
az_web_2: ap-southeast-1b
resource_tags_web_1 : { "Name":"Staging-ap-southeast-1a", "Environment":"Staging", "Service" : "Web" }
resource_tags_web_2 : { "Name":"Staging-ap-southeast-1b", "Environment":"Staging", "Service" : "Web" }
vpc_id :  'TODO'

#ELB
elb_url : 'TODO'

##System variables (Can't be blank)
#Define Time Zone
timezone : Asia/Calcutta

#Define global ssh user (Can't be blank)
ansible_ssh_user : navigator

#Define private key
ansible_ssh_private_key_file : 'TODO'
id_rsa : 'TODO'
id_rsa_pub : 'TODO'

##Project repo
project_repo : 'TODO'
project_doc_root : 'TODO'

#Kafka
kafka_url : http://mirror.cc.columbia.edu/pub/software/apache/kafka/0.8.2.1/kafka_2.11-0.8.2.1.tgz

#Kafka-manager
kafka_manager_url : ~/kafka-manager-1.2.7.zip

#Kibana
kibana_url : https://download.elastic.co/kibana/kibana/kibana-4.1.2-linux-x64.tar.gz


